<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BOh-LD-668">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VlA-HH-MZA">
            <objects>
                <viewController id="BOh-LD-668" customClass="HomeViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHR-nh-gWE"/>
                        <viewControllerLayoutGuide type="bottom" id="iNT-Wu-CAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKr-YC-sMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-Yy-lZz">
                                <rect key="frame" x="147" y="318" width="81" height="30"/>
                                <state key="normal" title="Show Detail"/>
                                <connections>
                                    <action selector="showDetail:" destination="BOh-LD-668" eventType="touchUpInside" id="dWM-y7-TkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zCx-Yy-lZz" firstAttribute="centerX" secondItem="PKr-YC-sMf" secondAttribute="centerX" id="pqB-6i-3IQ"/>
                            <constraint firstItem="zCx-Yy-lZz" firstAttribute="centerY" secondItem="PKr-YC-sMf" secondAttribute="centerY" id="zux-x5-IfF"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0o-Hl-J8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="189"/>
        </scene>
    </scenes>
</document>
