<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zNK-hc-Vp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Go2-A6-IGD">
            <objects>
                <viewController id="zNK-hc-Vp4" customClass="MenuViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui3-9t-uM6"/>
                        <viewControllerLayoutGuide type="bottom" id="jT1-N4-0qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8N-C0-jmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-8W-A1f">
                                <rect key="frame" x="300" y="20" width="75" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="closeMenu:" destination="zNK-hc-Vp4" eventType="touchUpInside" id="yQM-sY-BvE"/>
                                    <outletCollection property="gestureRecognizers" destination="jSS-1h-Ud0" appends="YES" id="xMd-9H-1pv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-5o-m8f">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableCell" id="Fho-wW-U53">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fho-wW-U53" id="Gsb-OZ-a6B">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zNK-hc-Vp4" id="k3d-MN-vzN"/>
                                    <outlet property="delegate" destination="zNK-hc-Vp4" id="aK2-bR-Mk1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RhH-8W-A1f" firstAttribute="top" secondItem="Ui3-9t-uM6" secondAttribute="bottom" id="1OX-jw-w2w"/>
                            <constraint firstItem="jT1-N4-0qr" firstAttribute="top" secondItem="EHn-5o-m8f" secondAttribute="bottom" id="G6r-aI-QZ1"/>
                            <constraint firstItem="RhH-8W-A1f" firstAttribute="leading" secondItem="EHn-5o-m8f" secondAttribute="trailing" id="HSW-bg-hOX"/>
                            <constraint firstItem="EHn-5o-m8f" firstAttribute="top" secondItem="Ui3-9t-uM6" secondAttribute="bottom" id="LTs-Mo-nFo"/>
                            <constraint firstItem="jT1-N4-0qr" firstAttribute="top" secondItem="RhH-8W-A1f" secondAttribute="bottom" id="NQp-Wi-zbf"/>
                            <constraint firstItem="EHn-5o-m8f" firstAttribute="leading" secondItem="e8N-C0-jmk" secondAttribute="leading" id="Ura-BL-llA"/>
                            <constraint firstItem="RhH-8W-A1f" firstAttribute="width" secondItem="e8N-C0-jmk" secondAttribute="width" multiplier="0.2" id="YbQ-OV-gh5"/>
                            <constraint firstAttribute="trailing" secondItem="RhH-8W-A1f" secondAttribute="trailing" id="e0c-M7-d4G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHW-Fz-z4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jSS-1h-Ud0">
                    <connections>
                        <action selector="panGesture:" destination="zNK-hc-Vp4" id="rIv-Op-REL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
